* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Moranga-Medium";
}

li {
  list-style: none;
}

@font-face {
  font-family: "Moranga-Medium";
  src: url(Resources/Font-medium.otf);
}

@font-face {
  font-family: "Moranga-Bold";
  src: url(Resources/Font-Bold.otf);
}

body {
  margin: 40px 30px 0;
}

/* Nav */

li a {
  text-decoration: none;
  color: inherit;
}

li a:visited {
  color: inherit;
}

.logo-part {
  font-size: 1.5em;
  font-family: "Moranga-Bold";
  display: flex;
  align-items: flex-start;
}

nav .logo-part li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.logo-part img {
  width: 25px;
}

.nav-elements {
  display: flex;
}

.nav-elements li {
  padding: 0 10px;
  font-size: 0.8em;
  opacity: 0.6;
  transition: 0.3s;
  cursor: pointer;
}

.nav-elements li:hover {
  opacity: 1;
}

nav {
  display: flex;
  height: fit-content;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

/* footer */

footer {
  padding: 40px;
  display: flex;
  background-color: rgb(51, 61, 75);
  margin: 0;
}

nav.footer {
  width: clamp(530px, 60%, 100%);
  margin: 0;
  color: white;
}

.Social-Links {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  color: white;
}
.Social-Links a {
  color: white;
}

/* footer */

/* Nav */

/* Home Part 1 */

.Home-P1 {
  height: 90vh;
  width: 100%;
  color: white;
  padding: 30px 20px 20px 60px;
  border-radius: 12px;
  display: flex;
  flex-flow: column nowrap;
  background-image: url(Resources/hero_img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
}

.P1-Head {
  font-size: 4em;
  width: 450px;
  margin-top: 45px;
  margin-bottom: 15px;
  line-height: 1;
}

.P1-Paragraph {
  width: 450px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 30px;
}

.Plan-button {
  padding: 15px 30px;
  background-color: rgb(21, 139, 139);
  color: white;
  width: fit-content;
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: 0.3s;
}

.Plan-button:hover {
  background-color: rgb(19, 161, 161);
}

/* Home Part 1 */

/* Home Part 2 */

.Home-P2 {
  width: 100%;
  height: 90vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: 270px;
}

.P2-Head {
  z-index: -1;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(3em, 10vw, 8em);
  width: 100%;
  text-align: center;
  color: transparent;
  /* chatgpt help for gradient */
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0)
  ); /* Light top fade */
  -webkit-background-clip: text;
  background-clip: text;
  position: absolute;
}

.P2-Card {
  margin: 0 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.55);
  font-size: 14px;
}

.P2-Card h2 {
  color: rgba(0, 0, 0, 0.85);
  font-size: 25px;
  margin: 40px 0 20px 0;
}

.P2-Card p {
  line-height: 1.65;
}

/* Home Part 2 */

/* Home Part 3 */

.Home-P3 {
  width: 100%;
  height: 90vh;
  border-radius: 15px;
  padding: 30px;
  background-color: rgb(51, 61, 75);
  position: relative;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding-top: 100px;
  margin-bottom: 300px;
}

.P3-Head {
  color: white;
  font-size: 45px;
  margin-bottom: 30px;
}

.P3-Paragraph {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-weight: 400;
  margin-bottom: 100px;
  width: clamp(300px, 100%, 600px);
}

.P3-Flex {
  display: flex;
  justify-content: space-around;
  gap: 25px;
}

.P3-Card {
  height: 330px;
  width: 350px;
  border-radius: 15px;
  display: flex;
  padding: 40px 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: rgb(14, 135, 132);
}

.P3-Card p {
  text-align: center;
  font-size: 17px;
  line-height: 1.9;
  color: rgba(255, 255, 255, 0.7);
}

/* Home Part 3 */

/* Home Part 4 */

.P4-First-P {
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  font-size: 24px;
}

/* combined shape */

.Combined-Shape {
  display: flex;
  align-items: center;
  width: clamp(150px, 100%, 600px);
}

.empty-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgb(14, 135, 132);
}

.line {
  width: clamp(150px, 100%, 600px);
  border: 1px solid rgb(253, 214, 186);
}

/* combined shape */

.Home-P4 {
  width: 100%;
  height: fit-content;
  position: relative;
  margin-bottom: 300px;
  display: flex;
  flex-direction: column;
  padding: 60px;
  gap: 20px;
  margin-bottom: 50px;
}

.P4-Flex {
  width: 100%;
  display: flex;
  margin-bottom: 50px;
}

.P4-Card {
  width: 33%;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.P4-Card .Heading {
  color: rgb(253, 214, 186);
  font-size: 65px;
}
.P4-Card .Sub-Heading {
  color: rgba(0, 0, 0, 0.8);
  font-size: 35px;
}
.P4-Card p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  line-height: 1.6;
  width: clamp(250px, 100%, 310px);
}

/* Home Part 4 */

/* Media query */

@media (max-width: 1220px) {
  .Home-P2 {
    margin-bottom: 200px;
  }

  .Home-P3 {
    margin-bottom: 750px;
  }

  .P3-Flex {
    flex-wrap: wrap;
  }
  .P3-Card {
    height: 270px;
    width: 100%;
  }
  .P4-Flex {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .P4-Card {
    width: 95%;
    align-items: center;
    text-align: center;
  }

  .P4-Card p {
    width: clamp(300px, 100%, 600px);
  }

  .P4-First-P {
    text-align: center;
  }

  .Combined-Shape {
    display: none;
  }
}

@media (max-width: 980px) {
  footer .nav-elements {
    flex-direction: column;
  }

  .P1-Head {
    width: clamp(250px, 100%, 450px);
    font-size: 3em;
  }
  .P1-Paragraph {
    width: clamp(250px, 100%, 450px);
    font-size: 15px;
  }
}

@media (max-width: 700px) {
  .Home-P2 {
    margin-bottom: 900px;
  }

  .P2-Card {
    width: 260px;
  }
  footer {
    flex-wrap: wrap;
    padding: 30px;
    gap: 20px;
  }

  nav.footer {
    width: 100%;
    margin: 0;
    color: white;
  }

  footer .nav-elements {
    flex-direction: row;
  }

  .Social-Links {
    width: 100%;
    gap: 30px;
    justify-content: center;
  }

  /* Nav */
  nav .logo-part {
    font-size: 1em;
  }

  .logo-part img {
    width: 18px;
    padding-right: 2px;
  }

  .nav-elements {
    padding: 0 5px;
    font-size: 0.7em;
  }
  .nav-elements li {
    padding: 0 5px;
    font-size: 0.8em;
  }
}

@media (max-width: 600px) {
  .Home-P3 {
    margin-bottom: 950px;
  }
  .P3-Head {
    font-size: 35px;
  }

  .P3-Paragraph {
    font-size: 14px;
  }

  .P3-Card {
    height: 330px;
  }

  .P3-Card h2 {
    font-size: 20px;
  }
  .P3-Card p {
    font-size: 14px;
  }

  .P1-Head {
    width: clamp(250px, 100%, 450px);
    font-size: 2.5em;
  }
  .P1-Paragraph {
    width: clamp(250px, 100%, 450px);
    font-size: 14px;
  }
}
